server.port:8080
#CI number is mattia's laptop, so when running this with a local db, change it to localhost
spring.datasource.url=jdbc:mysql://CI00023215:3306/edulynx
spring.datasource.username=edulynx
spring.datasource.password=edulynx
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE